#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Nov 21 11:41:55 MST 2022
alwaysLogTamperWarnings=true
